<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.1">
  <style type="text/css">
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {-webkit-text-stroke: 0px #000000}
    span.s2 {font-kerning: none}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<ol class="ol1">
  <li class="li1"><span class="s1"></span><span class="s2">First item</span></li>
  <li class="li1"><span class="s1"></span><span class="s2">Second item</span></li>
</ol>
<ul class="ul1">
  <li class="li1"><span class="s1"></span><span class="s2">An item</span></li>
  <li class="li1"><span class="s1"></span><span class="s2">Another item</span></li>
</ul>
</body>
</html>
